& when (@media-common = true) {
  .customer-accesskeys-toolbar {
    position: relative;

    .toolbar-amount {
      position: relative;
      text-align: center;
    }
    .pages {
      position: relative;
    }
  }

  .additional-accesskeys {
    table > thead > tr > th {
      white-space: nowrap;
    }
  }
  .field .tooltip .tooltip-toggle {
    cursor: pointer;
  }
}